
PORT = "3400"
MONGODB_URI = "mongodb+srv://employee-management-user:employee-management-pass@cluster0.v2nfoxa.mongodb.net/employee-management?retryWrites=true&w=majority"
JWT_SECRET =  "SECRET#123"
JWT_EXP =  "1112m"
NODE_ENV = "production"

FAST2SMS = "v5RrO9DZugxPipBQwNG2LEYzyVX0eHClm3IKW8ahdqJbcUoTMsh1fswtDGOMAjbWxzE4PCe3l7gIBUv8"
ADMIN_PHONE = "9878627074"

MAILER_AUTH_EMAIL = "manjeetdhimaan60@gmail.com"
MAILER_AUTH_PASS = "lpaqbtmffjmepylc"
ADMIN_EMAIL ="manjeetdhimaan60@gmail.com, manjeetdhimaan80@gmail.com"
OTP_KEY ="MySuperScretaOtpAa"
